<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enviroment\Goal\Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\Enviroment\Acelerator\Scripts\Acelerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Scripts\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Scripts\ButtonExit.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Level Controller\Scripts\StartCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Enviroment\Goal\Scripts\Goal.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>