<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\VelocityGUI\Scripts\VelocityGUI.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\PlayerController_01.cs" Line="152" Column="3" />
      <File FileName="Assets\Player\Scripts\PlayerController_02.cs" Line="169" Column="3" />
      <File FileName="Assets\Enviroment\WormHole\Scripts\Worm.cs" Line="20" Column="58" />
      <File FileName="Assets\GUI\VelocityGUI\Scripts\VelocityGUI.cs" Line="22" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>