<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\PlayerController_01.cs">
    <Files>
      <File FileName="Assets\Enviroment\Goal\Scripts\Goal.cs" Line="88" Column="19" />
      <File FileName="Assets\Player\Scripts\PlayerController_02.cs" Line="125" Column="57" />
      <File FileName="Assets\Player\Scripts\PlayerController_01.cs" Line="114" Column="54" />
      <File FileName="Assets\Level Controller\Scripts\StartCount.cs" Line="82" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>