<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\Scripts\ButtonExit.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\PlayerController_02.cs" Line="147" Column="67" />
      <File FileName="Assets\Enviroment\Goal\Scripts\Goal.cs" Line="45" Column="36" />
      <File FileName="Assets\Player\Scripts\PlayerController_01.cs" Line="137" Column="67" />
      <File FileName="Assets\Level Controller\Scripts\StartCount.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Scripts\ButtonExit.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>