<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeleteMouse.cs">
    <Files>
      <File FileName="Assets\DeleteMouse.cs" Line="9" Column="3" />
      <File FileName="Assets\GUI\Scripts\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Enviroment\Acelerator\Scripts\Acelerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Scripts\ButtonExit.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Level Controller\Scripts\StartCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Enviroment\Goal\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Menu_multiplayer\MenuMultiplayuer.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Menu_instrucciones\Menu_instrucciones.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\VelocityGUI\Scripts\VelocityGUI.cs" Line="35" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>